<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".PhotoSelection.PhotoSection">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            android:elevation="5dp"
            android:visibility="gone"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:weightSum="2">

            <com.sanojpunchihewa.glowbutton.GlowButton
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:text="Capture Image"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:buttonColor="@color/black"
                app:cornerRadius="50dp"
                app:glowColor="@color/white"
                app:pressedGlowSize="25dp"
                app:unpressedGlowSize="20dp" />

            <com.sanojpunchihewa.glowbutton.GlowButton
                android:id="@+id/gallery"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:text="Choose Gallery"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:buttonColor="@color/black"
                app:cornerRadius="50dp"
                app:glowColor="@color/white"
                app:pressedGlowSize="25dp"
                app:unpressedGlowSize="20dp" />
        </LinearLayout>

        <com.sanojpunchihewa.glowbutton.GlowButton
            android:id="@+id/filter"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:text="Tap to filter"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:visibility="gone"
            app:buttonColor="@color/black"
            app:cornerRadius="50dp"
            app:glowColor="@color/white"
            app:pressedGlowSize="25dp"
            app:unpressedGlowSize="20dp" />

        <com.sanojpunchihewa.glowbutton.GlowButton
            android:id="@+id/imageReconiztaion"
            android:layout_width="200dp"
            android:padding="10dp"
            android:layout_height="60dp"
            android:layout_marginBottom="50dp"
            android:text="Text Recognition"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:buttonColor="@color/black"
            app:cornerRadius="50dp"
            app:glowColor="@color/white"
            app:pressedGlowSize="10dp"
            app:unpressedGlowSize="5dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/black"
            android:padding="20dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/baseline_mic_24" />
        <com.sanojpunchihewa.glowbutton.GlowButton
            android:id="@+id/generative_image_ai"
            android:layout_marginTop="50dp"
            android:layout_width="200dp"
            android:padding="10dp"
            android:layout_height="60dp"
            android:layout_marginBottom="50dp"
            android:text="Ai Images"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:buttonColor="@color/black"
            app:cornerRadius="50dp"
            app:glowColor="@color/white"
            app:pressedGlowSize="10dp"
            app:unpressedGlowSize="5dp" />
    </LinearLayout>
</LinearLayout>